# NoorTeck-Jenkins

./: pom.xml
src/test/java/com/noorteck/qa/pages/: MercuryHompage.java  MercuryRegisterPage.java
src/test/java/com/noorteck/qa/runners/: DemoRunner.java  MercuryRunner.java  SmokeRunner.java
src/test/java/com/noorteck/qa/steps/: MercuryStepDef.java  XyzStepDef.java
src/test/java/com/noorteck/qa/utils/: Constants.java
src/test/resources/ntk1/: Mercury.feature
